@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
  }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s, color 0.3s;
}

.sec {
    height: calc(100vh - 80px);
    text-align: center;
    overflow: hidden; 
    padding: 20px 24px;
  }
  
  .contact h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    width: 80%;
    max-width: 400px;
    height: 70vh;
    position: relative;
    margin: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
  }

  .form-div {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem;
  }

  .user-input {
    margin-bottom: 1.5rem;
  }

  .user-input label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .user-input input,
  .user-input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .user-input input:hover,
  .user-input textarea:hover {
      background-color: #5555555f;
  }

  input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, dodgerblue, black);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .user-input input[type="submit"]:hover {
    background: linear-gradient(-135deg, dodgerblue, black);
  }

  .sec2 {
    padding: 50px 24px;
    background: linear-gradient(to right, #000000, #0e1c47);
  }

  .sec2 .inner {
    max-width: 960px;
    margin: 0 auto;
  }

  .box_title {
    margin-bottom: 40px;
    text-align: center;
    color: white;
  }

  .box_title .title {
    font-size: 38px;
    font-weight: 600;
  }

  .box_accordion {
    counter-reset: accordion;
  }

  .accordion_item + .accordion_item {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ccc;
  }

  .accordion_title {
    position: relative;
    padding: 10px 52px;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  .accordion_title:before {
    content: "Q" counter(accordion);
    counter-increment: accordion;
    position: absolute;
    left: 0;
    background-color: plum;
    color: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 700;
  }

  .accordion_title:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: linear-gradient(plum, black, white);
  }

  .accordion_cont {
    display: none;
    padding: 10px 0 0 52px;
    font-size: 16px;
    color: white;
    line-height: 1.6;
  }

  .accordion_item.is_active .accordion_cont {
    display: block;
  }

  @media (max-width: 584px) {
    .signal {
      width: 90%;
    }
  }

.footer {
    height: 50vh;
    background-color: #1B2021;
  }
  
  .footer .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    margin: 40px 80px 0 90px;
    padding: 10px;
    justify-content: space-between;
  }
  
  .grid .footer-logo{
    text-align: center;
  }
  
  .grid{
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
  }
  
  .grid a{
    color: white;
    margin-top: 20px;
  }
  .grid-text{
    padding: 5px;
  }
  .grid-text a{
    color: white;
  }
  .p-text{
    padding: 2rem;
  }
  
  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
  
  .grid a:hover {
    color: #1b9bff;
  }
  
  .grid .social-icons{
    display: flex;
    flex-direction: column;
  }
  
  .grid span{
    margin-left: 20px;
  }
  
  .footer-text{
    text-align: center;
    margin: 0 0 0 20px;
    color: white;
  }

  @media (max-width: 768px) {
    .footer .footer-content {
      grid-template-columns: 1fr;
    }
  }
  